<ActionBar title="Digi Name Transfer">
	<NavigationButton android.systemIcon="ic_menu_back" tap="onNavBtnTap">
	</NavigationButton>
</ActionBar>

<ScrollView class="page">
	<StackLayout class="home-panel" verticalAlignment="top">


		<Label text="Required Documents for Name Transfer..." textDecoration="Underline"   fontStyle="Italic"></Label>
		<Label text="1. Copy and original of the payment receipt of last electricity bill " textWrap="true" fontStyle="Italic"></Label>
		<Label text="2. Attested copy of the sale deed of the house to prove ownership " textWrap="true" fontStyle="Italic"></Label>
		<Label text="3. Copy of last tax receipt " fontStyle="Italic" textWrap="true" ></Label>
		<Label text="4. Copy of card issued by electricity board " textWrap="true" fontStyle="Italic"></Label>
		<Label text="5. NOC from the individual in whose name the meter is currently in " textWrap="true" fontStyle="Italic"></Label>
		<Label text="6. Attested copies of address and ID proof " textWrap="true" fontStyle="Italic"></Label>

		<Button text="Choose file" (tap)="onButtonTap()" backgroundColor="darkgoldenrod"></Button>

		<Label text="OR" horizontalAlignment="center"></Label>

		<Button text="Fetch from Digi Locker" (tap)="onButtonTap()" backgroundColor="darkgoldenrod"></Button>
	</StackLayout>


</ScrollView>