<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<ActionBar title="Digi Name Transfer">
	<NavigationButton text="Go Back" android.systemIcon="ic_menu_back" tap="onNavBtnTap">
	</NavigationButton>
</ActionBar>


<GridLayout columns="auto, *, auto" columns="auto, *, auto" verticalAlignment="top" height="200">
	<Image src="~/images/goGreen.png" columns="auto, *, auto" columns="auto, *, auto" verticalAlignment="top" height="200">

	</Image>
</GridLayout>



<GridLayout columns="auto, auto, *" rows="auto, auto, *" verticalAlignment="bottom" height="300" backgroundColor="white">

	<Button class="btn-primary" row="0" col="0" textWrap="true" text="QuickPay" (tap)="onButtonTap()" backgroundColor="darkgoldenrod"></Button>
	<Button class="btn-primary" row="0" col="1" textWrap="true" text="MyBills" (tap)="onButtonTap()" backgroundColor="darkgoldenrod"></Button>
	<Button class="btn-primary" row="0" col="2" textWrap="true" text="My Consumers" (tap)="onButtonTap()" backgroundColor="darkgoldenrod"></Button>


	<Button class="btn-primary" row="1" col="0" textWrap="true" text="BillCalc" (tap)="onButtonTap()" backgroundColor="darkgoldenrod"></Button>
	<Button class="btn-primary" row="1" col="1" textWrap="true" text="Feedback" (tap)="onButtonTap()" backgroundColor="darkgoldenrod"></Button>
	<Button class="btn-primary" row="1" col="2" textWrap="true" text="NameTrans" (tap)="onButtonTap()" backgroundColor="darkgoldenrod"></Button>

</GridLayout>


